
ENABLE_APM=0
NODE_ENV=dev
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://mpc:mpc@localhost:5672
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
EMAIL_HOST=
ELASTIC_SEARCH_URL=http://elasticsearch_container:9200
REDIS_HOST=redis://localhost:6379
ELASTIC_APM_SERVER_URL=http://elasticsearch_container:8200
ELASTIC_APM_SECRET_TOKEN=
SECRET_KEY_ONE=secret
SECRET_KEY_TWO=secret
GATEWAY_JWT_TOKEN=secret
JWT_TOKEN=secret
AUTH_BASE_URL=http://localhost:3002
USERS_BASE_URL=http://localhost:3003
ITEM_BASE_URL=http://localhost:3004
MSG_BASE_URL=http://localhost:3005
ORDER_BASE_URL=http://localhost:3006
REVIEW_BASE_URL=http://localhost:3007
