
ENABLE_APM=0
NODE_ENV=dev
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
EMAIL_HOST=

ELASTIC_SEARCH_URL=http://localhost:9200
REDIS_HOST=redis://localhost:6379
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
SECRET_KEY_ONE=secret
SECRET_KEY_TWO=secret

AUTH_JWT_TOKEN=secret
JWT_TOKEN=secret

API_GATEWAY_URL=http://localhost:3000
MYSQL_DB=mysql://mpc:mpc@localhost:3306/mpc-item
DATABASE_URL=mongodb://localhost:27017/mpc-item
